#VPSAutoScript by FordSenpai
#Blog: https://johnfordtv.me
#Youtube: https://www.youtube.com/c/JohnFordTV

client
dev tun
proto tcp-client
remote xxxxxxxxx 3306
persist-key
persist-tun
dev tun
pull
resolv-retry infinite
nobind
comp-lzo
ns-cert-type server
verb 3
mute 2
mute-replay-warnings
auth-user-pass
redirect-gateway def1
script-security 2
route 0.0.0.0 0.0.0.0
route-method exe
route-delay 2
cipher none
http-proxy xxxxxxxxx 3355
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.0
http-proxy-option CUSTOM-HEADER Host www.viber.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.viber.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.viber.com
http-proxy-option CUSTOM-HEADER Connection keep-alive
http-proxy-option CUSTOM-HEADER Proxy-Connection keep-alive
http-proxy-retry
